<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./CreateNewPassword.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat Alternates:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bruno Ace:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Satoshi:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="create-new-password1">
      <img
        class="create-new-password-child"
        alt=""
        src="./public/rectangle-8385.svg"
      />

      <div class="new-password">
        <div class="frame-parent14">
          <div class="frame-parent15">
            <div class="frame-wrapper2">
              <div class="top-titel-frame">
                <div class="top-titel4">
                  <b class="create-new-password2">Create New Password</b>
                  <div class="enter-a-new1">
                    Enter a new password for login your account
                  </div>
                </div>
              </div>
            </div>
            <div class="input9">
              <div class="titel11">
                <div class="password7">New Password *</div>
              </div>
              <input
                class="text11"
                type="password"
                maxlength="10"
                minlength="8"
                required
              />
            </div>
            <div class="input9">
              <div class="titel11">
                <div class="password7">Confirm Password *</div>
              </div>
              <input
                class="text11"
                type="password"
                maxlength="10"
                minlength="8"
                required
              />
            </div>
            <a class="button10" href="./Done.html">
              <b class="sign-in5">Confirm Password</b>
            </a>
          </div>
          <button class="resend-email-frame">
            <b class="resend-email2">Resend Email</b>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
