.create-new-password-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 895px;
}
.create-new-password2,
.enter-a-new1 {
  position: relative;
  line-height: 30px;
}
.enter-a-new1 {
  font-size: var(--bold-size);
  line-height: 14px;
  color: var(--dark-5);
}
.frame-wrapper2,
.top-titel-frame,
.top-titel4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top-titel4 {
  justify-content: center;
  gap: var(--gap-3xs);
}
.frame-wrapper2,
.top-titel-frame {
  justify-content: flex-start;
}
.frame-wrapper2 {
  align-items: flex-end;
  font-size: var(--h3-size);
}
.password7 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 14px;
}
.input9,
.text11,
.titel11 {
  display: flex;
  justify-content: flex-start;
}
.titel11 {
  width: 360px;
  flex-direction: row;
  align-items: center;
}
.input9,
.text11 {
  flex-direction: column;
  align-items: flex-start;
}
.text11 {
  border: 1px solid var(--white-2);
  font-family: var(--font-inter);
  font-size: var(--bold-size);
  background-color: transparent;
  border-radius: var(--br-7xs);
  padding: var(--padding-xs) var(--padding-sm);
}
.input9 {
  gap: var(--gap-4xs);
}
.sign-in5 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 21px;
}
.button10,
.frame-parent15 {
  display: flex;
  align-items: center;
}
.button10 {
  text-decoration: none;
  border-radius: var(--br-7xs);
  background-color: var(--purple-p-100);
  width: 360px;
  flex-direction: row;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  justify-content: center;
  color: var(--whitsh-pure-white);
}
.frame-parent15 {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-4xl);
}
.resend-email2 {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 18px;
  font-family: var(--font-inter);
  color: var(--purple-p-100);
  text-align: center;
}
.resend-email-frame {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-31xl);
  background-color: transparent;
  width: 360px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: center;
}
.frame-parent14,
.new-password {
  display: flex;
  justify-content: flex-start;
}
.frame-parent14 {
  flex-direction: column;
  align-items: center;
  gap: var(--gap-3xs);
}
.new-password {
  position: absolute;
  top: 237px;
  left: 500px;
  border-radius: var(--br-sm);
  background-color: var(--whitsh-pure-white);
  box-shadow: 0 40px 100px -40px rgba(0, 0, 0, 0.1);
  flex-direction: row;
  padding: var(--padding-21xl);
  align-items: flex-start;
}
.create-new-password1 {
  position: relative;
  width: 100%;
  height: 895px;
  text-align: left;
  font-size: var(--bold-size);
  color: var(--dark-1);
  font-family: var(--font-inter);
}
