<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Done.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat Alternates:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bruno Ace:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Satoshi:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="done">
      <div class="done-inner">
        <div class="done-inner">
          <div class="done-inner">
            <img class="done-inner" alt="" src="./public/rectangle-8385.svg" />

            <div class="success-parent">
              <main class="success">
                <div class="frame-parent13">
                  <div class="trophy-group">
                    <div class="trophy1">
                      <img
                        class="trophy-item"
                        alt=""
                        src="./public/group-10000041181.svg"
                      />
                    </div>
                    <b class="password-change-success1"
                      >Password Change Success</b
                    >
                    <div class="congratulations-you-have1">
                      Congratulations! You have successfully changed your
                      password for login
                    </div>
                  </div>
                  <a class="button8" href="./SignIn.html">
                    <b class="back-to-login1">Back to Login</b>
                  </a>
                </div>
              </main>
              <b class="password-change-success2">Password Change Success</b>
              <div class="congratulations-you-have2">
                Congratulations! You have successfully changed your password for
                login
              </div>
              <div class="button-wrapper">
                <a class="button9" href="./SignIn.html">
                  <b class="back-to-login1">Back to Login</b>
                </a>
              </div>
              <div class="phonetic-texts-1-1-wrapper">
                <img
                  class="phonetic-texts-1-1"
                  alt=""
                  src="./public/phonetic-texts-1-1@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
