.set-password1 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 30px;
}
.restore-access-to1 {
  position: relative;
  font-size: var(--bold-size);
  line-height: 14px;
  color: var(--neutral-5);
}
.frame-wrapper3,
.top-titel-wrapper1,
.top-titel5 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top-titel5 {
  justify-content: center;
  gap: var(--gap-3xs);
}
.frame-wrapper3,
.top-titel-wrapper1 {
  justify-content: flex-start;
}
.frame-wrapper3 {
  align-items: flex-end;
  font-size: var(--font-size-3xl);
}
.full-name4 {
  position: relative;
  line-height: 14px;
  font-weight: 500;
}
.titel13 {
  width: 360px;
  flex-direction: row;
  align-items: center;
}
.input11,
.text13,
.titel13 {
  display: flex;
  justify-content: flex-start;
}
.text13 {
  border: 1px solid var(--white-2);
  font-family: var(--font-inter);
  font-size: var(--bold-size);
  background-color: transparent;
  border-radius: var(--br-7xs);
  box-sizing: border-box;
  width: 360px;
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-3xs) var(--padding-sm)
    var(--padding-mini);
  align-items: center;
}
.input11 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-4xs);
  color: var(--dark-5);
}
.sign-in6 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 21px;
}
.button11,
.frame-parent17 {
  display: flex;
  align-items: center;
}
.button11 {
  text-decoration: none;
  border-radius: var(--br-7xs);
  background-color: var(--purple-p-100);
  width: 360px;
  flex-direction: row;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  justify-content: center;
  color: var(--whitsh-pure-white);
}
.frame-parent17 {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-4xl);
}
.resend-email3 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 18px;
  font-weight: 700;
  font-family: var(--font-inter);
  color: var(--purple-p-100);
  text-align: center;
  display: inline-block;
}
.resend-email-wrapper1 {
  width: 360px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-31xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: center;
}
.frame-parent16,
.set-possword {
  display: flex;
  justify-content: flex-start;
}
.frame-parent16 {
  flex-direction: column;
  align-items: center;
  gap: var(--gap-3xs);
}
.set-possword {
  position: absolute;
  top: 281px;
  left: 500px;
  border-radius: var(--br-sm);
  background-color: var(--whitsh-pure-white);
  box-shadow: 0 40px 100px -40px rgba(0, 0, 0, 0.1);
  flex-direction: row;
  padding: var(--padding-21xl);
  align-items: flex-start;
}
.vector-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 895px;
}
.forget-password {
  position: relative;
  width: 100%;
  height: 895px;
  text-align: left;
  font-size: var(--bold-size);
  color: var(--dark-d-90);
  font-family: var(--font-inter);
}
