<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./ForgetPassword.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat Alternates:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bruno Ace:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Satoshi:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="forget-password">
      <div class="vector-group">
        <img class="vector-group" alt="" src="./public/rectangle-8385.svg" />

        <div class="set-possword">
          <div class="frame-parent16">
            <div class="frame-parent17">
              <div class="frame-wrapper3">
                <div class="top-titel-wrapper1">
                  <div class="top-titel5">
                    <b class="set-password1">Set Password</b>
                    <div class="restore-access-to1">
                      Restore access to your account
                    </div>
                  </div>
                </div>
              </div>
              <div class="input11">
                <div class="titel13">
                  <div class="full-name4">Email *</div>
                </div>
                <input class="text13" type="email" required />
              </div>
              <a class="button11" href="./CreateNewPassword.html">
                <b class="sign-in6">Reset Password</b>
              </a>
            </div>
            <div class="resend-email-wrapper1">
              <button class="resend-email3">Resend Email</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
