<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./InCorrectPassword.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat Alternates:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bruno Ace:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Satoshi:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="in-correct-password">
      <div class="vector-container">
        <img
          class="vector-container"
          alt=""
          src="./public/rectangle-8385.svg"
        />

        <div class="incorrect-password2">
          <div class="frame-parent18">
            <div class="frame-parent19">
              <div class="frame-parent20">
                <div class="top-titel-parent1">
                  <div class="top-titel6">
                    <b class="welcome-back2">Welcome Back 👋</b>
                  </div>
                  <a class="input12" target="_blank">
                    <div class="button12">
                      <div class="icongoogle-parent1">
                        <img
                          class="icongoogle3"
                          alt=""
                          src="./public/icongoogle1.svg"
                        />

                        <div class="sign-up-with3">Sign up with Google</div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="continue2">
                  <div class="continue-child1"></div>
                  <div class="or-continue-with3">Or continue with</div>
                  <div class="continue-child1"></div>
                </div>
              </div>
              <div class="input-container">
                <div class="input13">
                  <div class="titel14">
                    <div class="full-name5">Email *</div>
                  </div>
                  <input class="text14" type="email" required />
                </div>
                <div class="input14">
                  <div class="titel15">
                    <div class="full-name5">Password *</div>
                  </div>
                  <div class="text15">
                    <div class="incorrect-password-container">
                      <div class="incorrect-password3">Incorrect Password</div>
                      <img
                        class="iconeye-off2"
                        alt=""
                        src="./public/iconeye-off.svg"
                      />
                    </div>
                  </div>
                  <a class="forgot-your-password4" href="./ForgetPassword.html"
                    >Forgot your password?</a
                  >
                </div>
              </div>
              <div class="button13">
                <a class="sign-in7" target="_blank" href="./SignIn.html"
                  >Sign in</a
                >
              </div>
            </div>
            <div class="dont-have-an-account-sign-up-frame">
              <a
                class="dont-have-an-container2"
                target="_blank"
                href="./SignUp.html"
              >
                <span>
                  <span>Dont have an account?</span>
                  <b class="b2"> </b>
                </span>
                <span class="sign-up2">Sign up</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
