.welcome-back2 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 30px;
}
.top-titel6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.icongoogle3 {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.sign-up-with3 {
  position: relative;
  line-height: 22px;
  font-weight: 500;
}
.icongoogle-parent1 {
  position: absolute;
  top: 9px;
  left: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.button12 {
  position: relative;
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  width: 360px;
  height: 42px;
}
.input12,
.top-titel-parent1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.input12 {
  text-decoration: none;
  align-items: flex-start;
  font-size: var(--bold-size);
  color: var(--neutral-6);
}
.top-titel-parent1 {
  align-items: center;
  gap: var(--gap-11xl);
}
.continue-child1 {
  position: relative;
  border-top: 1px solid var(--color-whitesmoke-100);
  box-sizing: border-box;
  width: 115px;
  height: 1px;
}
.or-continue-with3 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 13px;
  display: inline-block;
  width: 98px;
  flex-shrink: 0;
}
.continue2,
.frame-parent20 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.continue2 {
  flex-direction: row;
  gap: var(--gap-mid);
  font-size: var(--font-size-smi);
  color: var(--dark-g-60);
}
.frame-parent20 {
  flex-direction: column;
  gap: var(--gap-5xl);
  font-size: var(--font-size-3xl);
}
.full-name5 {
  position: relative;
  line-height: 14px;
  font-weight: 500;
}
.titel14 {
  width: 360px;
  flex-direction: row;
  align-items: center;
}
.input13,
.text14,
.titel14,
.titel15 {
  display: flex;
  justify-content: flex-start;
}
.text14 {
  border: 1px solid var(--color-whitesmoke-100);
  font-family: var(--font-inter);
  font-size: var(--bold-size);
  background-color: transparent;
  border-radius: var(--br-7xs);
  box-sizing: border-box;
  width: 360px;
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-3xs) var(--padding-sm)
    var(--padding-mini);
  align-items: center;
}
.input13,
.titel15 {
  align-items: flex-start;
}
.input13 {
  flex-direction: column;
  gap: var(--gap-4xs);
}
.titel15 {
  width: 360px;
  flex-direction: row;
}
.incorrect-password3 {
  position: relative;
  line-height: 14px;
  display: inline-block;
  width: 283px;
  flex-shrink: 0;
}
.iconeye-off2 {
  position: relative;
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
}
.incorrect-password-container,
.text15 {
  display: flex;
  justify-content: flex-start;
}
.incorrect-password-container {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-10xl);
}
.text15 {
  border-radius: var(--br-7xs);
  border: 1px solid var(--error);
  flex-direction: column;
  padding: var(--padding-xs) var(--padding-mini);
  align-items: flex-start;
  color: var(--error);
}
.forgot-your-password4 {
  text-decoration: none;
  position: relative;
  line-height: 14px;
  color: var(--purple-p-100);
  text-align: right;
}
.input-container,
.input14 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.input-container {
  align-items: flex-start;
  gap: var(--gap-base);
  color: var(--dark-5);
}
.sign-in7 {
  text-decoration: none;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 21px;
  font-weight: 700;
  color: inherit;
}
.button13,
.frame-parent19 {
  display: flex;
  align-items: center;
}
.button13 {
  border-radius: var(--br-7xs);
  background-color: var(--purple-p-100);
  width: 360px;
  flex-direction: row;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  justify-content: center;
  color: var(--whitsh-pure-white);
}
.frame-parent19 {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-4xl);
}
.b2 {
  font-family: var(--font-inter);
}
.sign-up2 {
  text-decoration: underline;
  font-weight: 600;
  color: var(--purple-p-100);
}
.dont-have-an-container2 {
  text-decoration: none;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 14px;
  color: inherit;
}
.dont-have-an-account-sign-up-frame {
  width: 360px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-31xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  color: var(--dark-g-60);
}
.frame-parent18,
.incorrect-password2 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent18 {
  flex-direction: column;
  align-items: center;
  gap: var(--gap-3xs);
}
.incorrect-password2 {
  position: absolute;
  top: 188px;
  left: 500px;
  border-radius: var(--br-sm);
  background-color: var(--whitsh-pure-white);
  box-shadow: 0 40px 100px -40px rgba(0, 0, 0, 0.1);
  flex-direction: row;
  padding: var(--padding-21xl);
  align-items: flex-start;
}
.vector-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 895px;
}
.in-correct-password {
  position: relative;
  width: 100%;
  height: 895px;
  text-align: left;
  font-size: var(--bold-size);
  color: var(--dark-d-90);
  font-family: var(--font-inter);
}
