<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./SignIn.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat Alternates:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bruno Ace:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Satoshi:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="sign-in8">
      <div class="vector-parent1">
        <img class="group-inner" alt="" src="./public/rectangle-8385.svg" />

        <div class="sign-in9">
          <div class="frame-parent21">
            <div class="frame-parent22">
              <div class="frame-parent23">
                <div class="top-titel-parent2">
                  <div class="top-titel7">
                    <b class="welcome-back3">Welcome Back 👋</b>
                  </div>
                  <div class="input15">
                    <div class="button14">
                      <div class="icongoogle-parent2">
                        <img
                          class="icongoogle4"
                          alt=""
                          src="./public/icongoogle1.svg"
                        />

                        <button class="sign-up-with4">
                          Sign up with Google
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="continue3">
                  <div class="continue-child3"></div>
                  <div class="or-continue-with4">Or continue with</div>
                  <div class="continue-child3"></div>
                </div>
              </div>
              <div class="input-parent1">
                <div class="titel-container">
                  <div class="titel16">
                    <div class="full-name6">Email *</div>
                  </div>
                  <input class="text16" type="email" required />
                </div>
                <div class="input17">
                  <div class="titel-container">
                    <div class="titel16">
                      <div class="password10">Password *</div>
                    </div>
                    <input
                      class="text17"
                      type="password"
                      maxlength="10"
                      minlength="6"
                      required
                    />
                  </div>
                  <a
                    class="forgot-your-password5"
                    target="_blank"
                    href="./ForgetPassword.html"
                    >Forgot your password?</a
                  >
                </div>
              </div>
              <div class="button15">
                <a class="sign-in10" target="_blank" href="./Frame50.html"
                  >Sign in</a
                >
              </div>
            </div>
            <div class="dont-have-an-account-sign-up-wrapper1">
              <a
                class="dont-have-an-container3"
                target="_blank"
                href="./SignUp.html"
              >
                <span>
                  <span>Dont have an account?</span>
                  <b class="b3"> </b>
                </span>
                <span class="sign-up3">Sign up</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
