body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --m: Satoshi;
  --font-bruno-ace: "Bruno Ace";
  --font-montserrat-alternates: "Montserrat Alternates";

  /* font sizes */
  --font-size-lg: 18px;
  --m-size: 16px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --dark-4: #555964;

  /* Gaps */
  --gap-3xs: 10px;

  /* Paddings */
  --padding-6xs: 7px;
  --padding-21xl: 40px;
  --padding-base: 16px;
  --padding-4xl: 23px;

  /* border radiuses */
  --br-11xl: 30px;
  --br-6xl: 25px;
}
