<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Satoshi:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bruno Ace:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat Alternates:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="frame-parent">
      <div class="sample-5-parent">
        <div class="sample-5">
          <button class="sample-5-child"></button>
          <button class="get-started">Get Started</button>
          <img
            class="phonetic-pioneers-1-1"
            alt=""
            src="./public/phonetic-pioneers-1-1.svg"
          />
        </div>
        <div class="phonetic-pioneers">Phonetic Pioneers</div>
      </div>
      <h1 class="c-lara">C-LARA</h1>
      <h2 class="phonetic-texts">Phonetic texts</h2>
      <div class="clip-path-group">
        <img class="mask-group-icon" alt="" src="./public/mask-group@2x.png" />
      </div>
    </div>
  </body>
</html>
