.get-started,
.sample-5-child {
  cursor: pointer;
  padding: 0;
  background-color: transparent;
  position: absolute;
}
.sample-5-child {
  border: 2px solid var(--color-black);
  top: 610px;
  left: 101px;
  border-radius: 12px;
  box-sizing: border-box;
  width: 210px;
  height: 52px;
}
.get-started {
  border: 0;
  top: 626px;
  left: 132px;
  font-size: 25px;
  line-height: 22px;
  font-weight: 500;
  font-family: var(--font-montserrat-alternates);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  width: 161px;
  height: 20px;
}
.phonetic-pioneers-1-1 {
  position: absolute;
  top: 85px;
  left: 81px;
  width: 66px;
  height: 58px;
  overflow: hidden;
}
.sample-5 {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    -75.75deg,
    rgba(143, 0, 255, 0.42),
    rgba(17, 69, 255, 0.42) 98.2%
  );
  width: 1440px;
  height: 900px;
}
.phonetic-pioneers {
  position: absolute;
  top: 105px;
  left: 150px;
  line-height: 22px;
  font-weight: 500;
}
.sample-5-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 900px;
}
.c-lara,
.phonetic-texts {
  margin: 0;
  position: absolute;
  line-height: 22px;
}
.c-lara {
  top: 400px;
  left: 81px;
  font-size: 120px;
  font-weight: 400;
  font-family: var(--font-bruno-ace);
}
.phonetic-texts {
  top: 527px;
  left: 96px;
  font-size: 55px;
  font-weight: 500;
  font-family: inherit;
}
.mask-group-icon {
  position: absolute;
  height: 100.15%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: -0.15%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.clip-path-group {
  position: absolute;
  height: 48.78%;
  width: 41.44%;
  top: 29.67%;
  right: 5.08%;
  bottom: 21.56%;
  left: 53.47%;
}
.frame-parent {
  position: relative;
  width: 100%;
  height: 900px;
  text-align: left;
  font-size: 20px;
  color: var(--color-black);
  font-family: var(--font-montserrat-alternates);
}
