<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./ChooseLanguageLevel.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat Alternates:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bruno Ace:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Satoshi:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="choose-language-level">
      <div class="sample-5-group">
        <div class="sample-51">
          <img class="sample-5-child" alt="" src="./public/line-4.svg" />

          <img
            class="phonetic-pioneers-5-1"
            alt=""
            src="./public/phonetic-pioneers-5-1@2x.png"
          />

          <div class="sample-5-item"></div>
          <img
            class="phonetic-texts-3-1"
            alt=""
            src="./public/phonetictexts31@3x.png"
          />

          <div class="tell-ai-to">Tell Ai to write something...</div>
          <img
            class="arrow-block-right-icon"
            alt=""
            src="./public/arrowblockright.svg"
          />

          <img
            class="arrow-block-left-icon"
            alt=""
            src="./public/arrowblockleft.svg"
          />
        </div>
        <div class="phonetic-pioneers1">Phonetic Pioneers</div>
        <div class="language-choices">Language choices</div>
        <div class="uploading-docs">Uploading docs</div>
        <div class="frame-child"></div>
        <div class="type-words-to">Type words to learn...</div>
      </div>
      <img
        class="choose-language-level-child"
        alt=""
        src="./public/rectangle-247.svg"
      />

      <div class="author-card-parent">
        <div class="author-card1">
          <div class="frame-parent10">
            <div class="logo-group">
              <div class="logo1">
                <img class="icon1" alt="" src="./public/200-2@2x.png" />
              </div>
              <div class="ui-store-group">
                <div class="ui-store1">
                  <p class="choose-your">Choose Your</p>
                  <p class="choose-your">Language</p>
                  <p class="choose-your">Level</p>
                </div>
                <div class="los-angeles-united1"></div>
              </div>
            </div>
            <div class="button-group">
              <button class="button8">
                <div class="pricing3">
                  <p class="choose-your">Native</p>
                  <p class="choose-your">Speaker</p>
                </div>
              </button>
              <div class="button9">
                <button class="pricing4">Learner</button>
              </div>
            </div>
          </div>
        </div>
        <img
          class="phonetic-texts-4-1"
          alt=""
          src="./public/phonetic-texts-4-1@2x.png"
        />

        <img
          class="phonetic-texts-5-2"
          alt=""
          src="./public/phonetic-texts-5-2@2x.png"
        />
      </div>
    </div>
  </body>
</html>
