.sample-5-child {
  position: absolute;
  top: 57px;
  left: 0;
  width: 1440px;
  height: 1px;
}
.phonetic-pioneers-5-1 {
  position: absolute;
  top: 13px;
  left: 32px;
  width: 37px;
  height: 35px;
  object-fit: cover;
}
.sample-5-item {
  position: absolute;
  top: 849px;
  left: 19px;
  border-radius: var(--br-2xs);
  background-color: var(--color-gray-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  width: 660px;
  height: 34px;
}
.phonetic-texts-3-1 {
  position: absolute;
  top: 842px;
  left: 629px;
  width: 54px;
  height: 52px;
  object-fit: cover;
}
.tell-ai-to {
  position: absolute;
  top: 857px;
  left: 34px;
  font-weight: 600;
}
.arrow-block-left-icon,
.arrow-block-right-icon {
  position: absolute;
  top: 802px;
  left: 648px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.arrow-block-left-icon {
  left: 617px;
}
.sample-51 {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    -75.75deg,
    rgba(214, 163, 255, 0.42),
    rgba(193, 207, 255, 0.42) 98.2%
  );
  width: 1440px;
  height: 900px;
  color: var(--color-silver-100);
}
.language-choices,
.phonetic-pioneers1,
.uploading-docs {
  position: absolute;
  top: 23px;
  left: 84px;
  font-weight: 600;
  display: inline-block;
  width: 180px;
  height: 29px;
}
.language-choices,
.uploading-docs {
  left: 840px;
}
.uploading-docs {
  left: 1210px;
}
.frame-child {
  position: absolute;
  top: 74px;
  left: 19px;
  border-radius: var(--br-2xs);
  background-color: var(--color-gray-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  width: 660px;
  height: 758px;
}
.type-words-to {
  position: absolute;
  top: 82px;
  left: 34px;
  font-weight: 600;
  color: var(--color-silver-100);
}
.sample-5-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 900px;
}
.choose-language-level-child,
.icon1 {
  position: absolute;
  top: 74px;
  left: 701px;
  border-radius: var(--br-2xs);
  width: 719px;
  height: 817px;
}
.icon1 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-6xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  display: none;
}
.logo1 {
  position: relative;
  width: 50px;
  height: 50px;
}
.choose-your {
  margin: 0;
}
.los-angeles-united1,
.ui-store1 {
  position: relative;
  font-weight: 500;
}
.los-angeles-united1 {
  font-size: var(--font-size-xs);
  color: var(--white-6);
}
.logo-group,
.ui-store-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.logo-group {
  flex-direction: row;
  gap: var(--gap-smi);
}
.pricing3 {
  position: relative;
  font-size: var(--m-size);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: center;
}
.button8,
.pricing4 {
  cursor: pointer;
  border: 0;
}
.button8 {
  padding: var(--padding-6xs) var(--padding-16xl);
  background-color: #d6a3ff;
  border-radius: var(--br-7xs);
  width: 96px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.pricing4 {
  padding: 0;
  background-color: transparent;
  position: relative;
  font-size: var(--m-size);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--dark-1);
  text-align: center;
  display: inline-block;
}
.button9 {
  border-radius: var(--br-7xs);
  background-color: #c1cfff;
  width: 96px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-6xs) var(--padding-16xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.author-card1,
.button-group,
.frame-parent10 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-group {
  flex-direction: row;
  gap: var(--gap-mini);
}
.author-card1,
.frame-parent10 {
  flex-direction: column;
}
.frame-parent10 {
  gap: var(--gap-11xl);
}
.author-card1 {
  position: absolute;
  top: 20px;
  left: 0;
  border-radius: var(--br-smi);
  background-color: var(--white-1);
  border: 1px solid var(--white-1);
  box-sizing: border-box;
  width: 268px;
  height: 231px;
  padding: var(--padding-5xl) var(--padding-8xl);
}
.phonetic-texts-4-1,
.phonetic-texts-5-2 {
  position: absolute;
  top: 20px;
  left: 0;
  width: 92px;
  height: 120px;
  object-fit: cover;
}
.phonetic-texts-5-2 {
  top: 0;
  left: 214px;
  width: 72px;
  height: 69px;
}
.author-card-parent {
  position: absolute;
  top: 324px;
  left: 562px;
  width: 286px;
  height: 251px;
  font-size: 24px;
  color: var(--dark-1);
}
.choose-language-level {
  position: relative;
  width: 100%;
  height: 900px;
  text-align: left;
  font-size: var(--regular-size);
  color: var(--color-black);
  font-family: var(--font-inter);
}
