<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Frame50.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat Alternates:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bruno Ace:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Satoshi:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="sample-5-root">
      <div class="sample-52">
        <div class="sample-5-inner"></div>
        <img
          class="phonetic-pioneers-5-11"
          alt=""
          src="./public/phonetic-pioneers-5-1@2x.png"
        />

        <div class="rectangle-div"></div>
        <input class="tell-ai-to1" type="search" />

        <button class="phonetic-texts-3-11"></button>
        <img
          class="arrow-block-right-icon1"
          alt=""
          src="./public/arrowblockright.svg"
        />

        <img
          class="arrow-block-left-icon1"
          alt=""
          src="./public/arrowblockleft.svg"
        />
      </div>
      <div class="phonetic-pioneers2">Phonetic Pioneers</div>
      <a
        class="language-choices1"
        target="_blank"
        href="./ChooseLanguageLevel.html"
        >Language choices</a
      >
      <a class="uploading-docs1" target="_blank">Uploading docs</a>
      <img class="frame-inner" alt="" src="./public/rectangle-246.svg" />

      <textarea class="type-words-to1">Type words to learn...</textarea>
      <img class="rectangle-icon" alt="" src="./public/rectangle-247.svg" />
    </div>
  </body>
</html>
