body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-montserrat-alternates: "Montserrat Alternates";
  --font-bruno-ace: "Bruno Ace";
  --regular: Satoshi;
  --font-inter: Inter;

  /* font sizes */
  --font-size-36xl: 55px;
  --font-size-101xl: 120px;
  --h3-size: 20px;
  --m-size: 16px;
  --font-size-xs: 12px;
  --regular-size: 14px;
  --font-size-smi: 13px;
  --font-size-3xl: 22px;
  --font-size-lg: 18px;

  /* Colors */
  --color-black: #000;
  --color-whitesmoke-100: #f3f2f4;
  --dark-d-90: #2f2c3a;
  --neutral-8: #2c2c2c;
  --dark-1: #101010;
  --color-gray-100: rgba(0, 0, 0, 0);
  --color-gray-200: rgba(255, 255, 255, 0.65);
  --purple: #5827e4;
  --white-1: #fff;
  --white-6: #929cad;
  --white-4: #b2b2b8;
  --dark-g-40: #a3a1a7;
  --white-2: #e7e7ea;
  --color-gainsboro-100: #e1dfe8;
  --dark-5: #484848;
  --dark-g-80: #464350;
  --dark-g-60: #74727c;
  --dark-4: #555964;
  --neutral-6: #585858;
  --neutral-5: #808191;
  --color-silver-100: #c9c9ca;

  /* Gaps */
  --gap-11xl: 30px;
  --gap-mini: 15px;
  --gap-smi: 13px;
  --gap-7xs: 6px;
  --gap-4xs: 9px;
  --gap-33xl: 52px;
  --gap-3xs: 10px;
  --gap-4xl: 23px;
  --gap-base: 16px;
  --gap-5xl: 24px;
  --gap-mid: 17px;
  --gap-63xl: 82px;

  /* Paddings */
  --padding-6xs: 7px;
  --padding-5xl: 24px;
  --padding-8xl: 27px;
  --padding-16xl: 35px;
  --padding-xs: 12px;
  --padding-sm: 14px;
  --padding-3xs: 10px;
  --padding-21xl: 40px;
  --padding-31xl: 50px;
  --padding-mini: 15px;
  --padding-base: 16px;
  --padding-4xl: 23px;

  /* border radiuses */
  --br-11xl: 30px;
  --br-smi: 13px;
  --br-7xs: 6px;
  --br-6xl: 25px;
  --br-sm: 14px;
  --br-2xs: 11px;
}
