<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./SignUp.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat Alternates:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bruno Ace:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Satoshi:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="sign-up1">
      <div class="vector-parent">
        <img class="vector-parent" alt="" src="./public/rectangle-8385.svg" />

        <div class="sign-up-wrapper">
          <div class="sign-up2">
            <div class="frame-parent11">
              <div class="frame-parent12">
                <div class="frame-parent13">
                  <div class="top-titel-container">
                    <div class="top-titel2">
                      <b class="start-for-free1">Start for free 👏</b>
                      <div class="access-to-all1">Access to all features</div>
                    </div>
                    <div class="input8">
                      <div class="button10">
                        <div class="icongoogle-parent1">
                          <img
                            class="icongoogle3"
                            alt=""
                            src="./public/icongoogle1.svg"
                          />

                          <button class="sign-up-with3">
                            Sign up with Google
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="continue2">
                    <div class="continue-child1"></div>
                    <div class="or-continue-with3">Or continue with</div>
                    <div class="continue-child1"></div>
                  </div>
                </div>
                <div class="input-container">
                  <div class="input9">
                    <div class="titel9">
                      <div class="full-name4">Full Name *</div>
                    </div>
                    <div class="text9">
                      <input class="enter-your-name4" type="text" required />
                    </div>
                  </div>
                  <div class="input9">
                    <div class="titel9">
                      <div class="full-name4">Email *</div>
                    </div>
                    <div class="text9">
                      <input class="enter-your-name4" type="email" required />
                    </div>
                  </div>
                  <div class="input11">
                    <div class="titel9">
                      <div class="full-name4">Password *</div>
                    </div>
                    <div class="text11">
                      <div class="frame-parent14">
                        <div class="enter-your-password-wrapper1">
                          <input
                            class="enter-your-name4"
                            type="password"
                            maxlength="10"
                            minlength="6"
                            required
                          />
                        </div>
                        <img
                          class="eye-on-icon5"
                          alt=""
                          src="./public/eye-on3.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="input11">
                    <div class="titel9">
                      <div class="full-name4">Confirm Password *</div>
                    </div>
                    <div class="text11">
                      <div class="frame-parent14">
                        <input
                          class="frame-item"
                          type="password"
                          maxlength="10"
                          minlength="6"
                          required
                        />

                        <img
                          class="eye-on-icon5"
                          alt=""
                          src="./public/eye-on3.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="button11">
                  <a class="sign-in4" target="_blank" href="./SignIn.html"
                    >Sign Up</a
                  >
                </div>
              </div>
              <div class="already-have-an-account-sign-container">
                <a
                  class="already-have-an-container1"
                  target="_blank"
                  href="./SignIn.html"
                >
                  <span class="already-have-an1">Already have an account?</span>
                  <b>
                    <span class="span1"> </span>
                  </b>
                  <b>
                    <span class="sign-in5">Sign In</span>
                  </b>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
