<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./StartingPage.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat Alternates:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bruno Ace:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Satoshi:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="starting-page">
      <div class="sample-5-container">
        <div class="sample-53">
          <a class="phonetic-texts-7-1" target="_blank" href="./SignIn.html">
          </a>
          <a class="phonetic-texts-6-1" target="_blank"> </a>
        </div>
        <h3 class="phonetic-pioneers3">Phonetic Pioneers</h3>
      </div>
      <h1 class="c-lara1">C-LARA</h1>
      <h2 class="phonetic-texts1">Phonetic texts</h2>
      <img
        class="clip-path-group1"
        alt=""
        loading="eager"
        src="./public/clip-path-group@2x.png"
        data-animate-on-scroll
      />
    </div>

    <script>
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
