<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./ChooseTheLanguageLevel1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Satoshi:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat Alternates:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bruno Ace:wght@400&display=swap"
    />
  </head>
  <body>
    <a class="choose-the-language-level-1">
      <div class="vector-container">
        <img
          class="vector-container"
          alt=""
          src="./public/rectangle-8385.svg"
        />

        <div class="group-div">
          <div class="author-card-parent">
            <div class="author-card3">
              <div class="frame-parent1">
                <div class="logo-parent1">
                  <div class="logo3">
                    <img class="icon3" alt="" src="./public/200-21@2x.png" />
                  </div>
                  <div class="ui-store-parent1">
                    <div class="ui-store3"></div>
                    <div class="los-angeles-united3"></div>
                  </div>
                </div>
                <div class="button-parent1">
                  <button class="button6">
                    <div class="pricing4">
                      <p class="novice">Novice:</p>
                      <p class="new-to-the">new to the language</p>
                      <p class="new-to-the">and have little to</p>
                      <p class="new-to-the">no prior knowledge</p>
                    </div>
                  </button>
                  <div class="button7">
                    <button class="pricing5">
                      <p class="novice">Proficiency:</p>
                      <p class="new-to-the">have some language</p>
                      <p class="new-to-the">experience and aim to</p>
                      <p class="new-to-the">further develop skills</p>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="rectangle-parent">
              <div class="rectangle-div"></div>
              <a class="proficiency-have-some" href="./Frame50.html"
                >Proficiency: have some language experience and aim to further
                develop skills</a
              >
            </div>
          </div>
          <img
            class="phonetic-texts-iconsgraphs-des"
            alt=""
            src="./public/phonetic-textsiconsgraphs-design-2-1@2x.png"
          />

          <div class="choose-your-language-container">
            <p class="level">Choose Your</p>
            <p class="level">Language</p>
            <p class="level">Level</p>
          </div>
          <div class="rectangle-group">
            <a class="rectangle-a"> </a>
            <a class="novice-new-to" href="./Frame50.html"
              >Novice: new to the language and have little to no prior
              knowledge</a
            >
          </div>
        </div>
      </div>
    </a>
  </body>
</html>
