.sample-5-child {
  position: absolute;
  top: 57.5px;
  left: -0.5px;
  border-top: 1px solid rgba(201, 201, 202, 0.47);
  box-sizing: border-box;
  width: 1441px;
  height: 1px;
}
.phonetic-pioneers-5-1 {
  position: absolute;
  top: 13px;
  left: 32px;
  width: 37px;
  height: 35px;
  object-fit: cover;
}
.sample-5-item {
  position: absolute;
  top: 849px;
  left: 19px;
  border-radius: var(--br-2xs);
  background-color: var(--color-gray-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  width: 660px;
  height: 34px;
}
.phonetic-texts-3-1,
.tell-ai-to {
  border: 0;
  background-color: transparent;
  position: absolute;
}
.tell-ai-to {
  font-weight: 600;
  font-family: var(--font-inter);
  font-size: var(--bold-size);
  top: 849px;
  left: 19px;
  color: var(--color-silver-100);
  text-align: left;
  display: inline-block;
  width: 619px;
  height: 34px;
}
.phonetic-texts-3-1 {
  cursor: pointer;
  padding: 0;
  top: 842px;
  left: 629px;
  width: 54px;
  height: 52px;
  background-image: url(./public/phonetic-texts-3-1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.arrow-block-left-icon,
.arrow-block-right-icon {
  position: absolute;
  top: 802px;
  left: 648px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.arrow-block-left-icon {
  left: 617px;
}
.sample-5 {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    -75.75deg,
    rgba(214, 163, 255, 0.42),
    rgba(193, 207, 255, 0.42) 98.2%
  );
  width: 1440px;
  height: 900px;
}
.language-choices,
.phonetic-pioneers,
.uploading-docs {
  position: absolute;
  top: 23px;
  left: 84px;
  font-weight: 600;
  display: inline-block;
  width: 180px;
  height: 29px;
}
.language-choices,
.uploading-docs {
  text-decoration: none;
  left: 840px;
  color: inherit;
}
.uploading-docs {
  left: 1210px;
}
.frame-child {
  position: absolute;
  top: 74px;
  left: 15px;
  border-radius: var(--br-2xs);
  width: 668px;
  height: 766px;
}
.type-words-to {
  border: 0;
  background-color: transparent;
  font-weight: 600;
  font-family: var(--font-inter);
  font-size: var(--bold-size);
  position: absolute;
  top: 82px;
  left: 34px;
  color: var(--color-silver-100);
  text-align: left;
  display: inline-block;
  width: 443px;
}
.frame-item {
  position: absolute;
  top: 74px;
  left: 701px;
  border-radius: var(--br-2xs);
  width: 719px;
  height: 817px;
}
.sample-5-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 900px;
}
.main-page {
  position: relative;
  width: 100%;
  height: 900px;
  text-align: left;
  font-size: var(--bold-size);
  color: var(--color-black);
  font-family: var(--font-inter);
}
