<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Frame50.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Satoshi:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat Alternates:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bruno Ace:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="main-page">
      <div class="sample-5-parent">
        <div class="sample-5">
          <div class="sample-5-child"></div>
          <img
            class="phonetic-pioneers-5-1"
            alt=""
            src="./public/phonetic-pioneers-5-1@2x.png"
          />

          <div class="sample-5-item"></div>
          <input class="tell-ai-to" type="search" />

          <button class="phonetic-texts-3-1"></button>
          <img
            class="arrow-block-right-icon"
            alt=""
            src="./public/arrowblockright.svg"
          />

          <img
            class="arrow-block-left-icon"
            alt=""
            src="./public/arrowblockleft.svg"
          />
        </div>
        <div class="phonetic-pioneers">Phonetic Pioneers</div>
        <a class="language-choices">Language choices</a>
        <a class="uploading-docs">Uploading docs</a>
        <img class="frame-child" alt="" src="./public/rectangle-246.svg" />

        <textarea class="type-words-to">Type words to learn...</textarea>
        <img class="frame-item" alt="" src="./public/rectangle-247.svg" />
      </div>
    </div>
  </body>
</html>
