<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Satoshi:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat Alternates:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bruno Ace:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="choose-the-language">
      <div class="group-parent">
        <div class="group-parent">
          <img class="group-parent" alt="" src="./public/rectangle-8385.svg" />

          <div class="author-card2">
            <div class="frame-div">
              <div class="logo-container">
                <div class="logo2">
                  <img class="icon2" alt="" src="./public/200-21@2x.png" />
                </div>
                <div class="ui-store-container">
                  <div class="ui-store2">
                    <p class="choose-your2">Choose Your</p>
                    <p class="choose-your2">Language</p>
                  </div>
                  <div class="los-angeles-united2"></div>
                </div>
              </div>
              <div class="button-container">
                <button class="button4">
                  <div class="pricing3">English</div>
                </button>
                <select class="button5"></select>
              </div>
            </div>
          </div>
        </div>
        <div class="group-container">
          <a class="group-wrapper">
            <a class="group-wrapper" href="./ChooseTheLanguageLevel1.html">
              <a class="group-inner" href="./ChooseTheLanguageLevel1.html"> </a>
            </a>
          </a>
          <a class="confirm" href="./ChooseTheLanguageLevel1.html">confirm</a>
        </div>
        <select class="frame4">
          <option value="English">English</option>
          <option value="简体中文">简体中文</option>
          <option value="Français">Français</option>
          <option value="Deutsch">Deutsch</option>
        </select>
      </div>
      <img
        class="phonetic-texts-4-11"
        alt=""
        src="./public/phonetic-texts-4-11@2x.png"
      />
    </div>
  </body>
</html>
